//Maya ASCII 2019 scene
//Name: Rocket Draft.ma
//Last modified: Tue, Sep 01, 2020 12:43:55 PM
//Codeset: UTF-8
requires maya "2019";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Mac OS X 10.15.6";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "FA27C31D-D14E-CF70-B6C8-7E95CFEF71AD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.10862601955569517 0.82141864859419522 -4.1635334096855976 ;
	setAttr ".r" -type "double3" -8.1383527296053 182.19999999998336 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "19CA3B37-0440-D50F-08F8-B8A67BFB34F2";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 4.221386626509755;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "621B4AC1-BE46-7FB1-2C38-76859A5CE047";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "55CD31ED-864A-43E2-ACD3-E6BF1EECE9F1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "D00DF6F3-8842-1CFC-388E-2C8E820D4AFF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "4226ECBC-DD41-26ED-50E1-9DB70A9A3338";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "3B56DBD5-9746-C001-FF1E-80A72D41D508";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "4715398E-544E-DBC0-C3D8-51AE62274B20";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "9BD37515-0B47-FDB0-C586-108147020146";
	setAttr ".t" -type "double3" 0 0.50535609728657771 0 ;
	setAttr ".s" -type "double3" 1.1633290623515262 1.8334483424455541 1 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "778C4FF0-1C4F-2D5A-C219-F38424E7CF7B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 360 ".pt";
	setAttr ".pt[0]" -type "float3" 0.052640203 -0.085334726 -0.021139711 ;
	setAttr ".pt[1]" -type "float3" -0.052640203 -0.085334726 -0.021139711 ;
	setAttr ".pt[2]" -type "float3" 0.098159015 0.20414621 -0.098158784 ;
	setAttr ".pt[3]" -type "float3" -0.098158926 0.20414621 -0.098158784 ;
	setAttr ".pt[4]" -type "float3" 0.098159015 0.20414621 0.098159015 ;
	setAttr ".pt[5]" -type "float3" -0.098158926 0.20414621 0.098159015 ;
	setAttr ".pt[6]" -type "float3" 0.049303994 -0.09210562 0.049303994 ;
	setAttr ".pt[7]" -type "float3" -0.049303994 -0.09210562 0.049303994 ;
	setAttr ".pt[8]" -type "float3" 0.15069887 0.2118583 1.0698781e-08 ;
	setAttr ".pt[9]" -type "float3" 0 0.096059792 0 ;
	setAttr ".pt[10]" -type "float3" 9.1553259e-10 -0.080667965 0.060741648 ;
	setAttr ".pt[11]" -type "float3" 0 0.096059777 0 ;
	setAttr ".pt[12]" -type "float3" -0.060741652 -0.080667995 1.4648514e-09 ;
	setAttr ".pt[13]" -type "float3" 0.060741652 -0.080667995 4.3945549e-09 ;
	setAttr ".pt[14]" -type "float3" -7.3242568e-10 -0.080667995 -0.060741648 ;
	setAttr ".pt[15]" -type "float3" 0 0.096060611 0 ;
	setAttr ".pt[16]" -type "float3" 1.0108152e-08 0.22606444 -0.16364056 ;
	setAttr ".pt[17]" -type "float3" 0 0.096060626 0 ;
	setAttr ".pt[18]" -type "float3" -0.15069887 0.2118583 1.7853729e-08 ;
	setAttr ".pt[19]" -type "float3" 1.0108152e-08 0.2260645 0.16364092 ;
	setAttr ".pt[20]" -type "float3" 0 0.096060619 0 ;
	setAttr ".pt[21]" -type "float3" 1.02012e-08 0.23091984 3.1419276e-08 ;
	setAttr ".pt[22]" -type "float3" 0 0.096059799 0 ;
	setAttr ".pt[23]" -type "float3" -1.8310642e-10 -0.057931893 5.4931948e-10 ;
	setAttr ".pt[24]" -type "float3" 0 0.096060015 0 ;
	setAttr ".pt[25]" -type "float3" 0 0.096059792 0 ;
	setAttr ".pt[28]" -type "float3" -0.0250756 0.14137281 -0.057975575 ;
	setAttr ".pt[29]" -type "float3" 0.02507567 0.14137295 -0.057975359 ;
	setAttr ".pt[30]" -type "float3" 0.11317771 0.2535063 -0.11317767 ;
	setAttr ".pt[31]" -type "float3" -0.1131777 0.2535063 -0.11317768 ;
	setAttr ".pt[32]" -type "float3" -0.11317761 0.25350636 0.11317774 ;
	setAttr ".pt[33]" -type "float3" 0.11317769 0.2535063 0.11317771 ;
	setAttr ".pt[34]" -type "float3" 0.025075732 0.14137289 0.057975475 ;
	setAttr ".pt[35]" -type "float3" -0.025075682 0.14137295 0.057975475 ;
	setAttr ".pt[38]" -type "float3" 0.03135439 -0.068917751 0.031354386 ;
	setAttr ".pt[39]" -type "float3" -0.03135439 -0.068917751 0.03135439 ;
	setAttr ".pt[40]" -type "float3" -0.03135439 -0.068917722 -0.03135439 ;
	setAttr ".pt[41]" -type "float3" 0.031354386 -0.068917751 -0.031354386 ;
	setAttr ".pt[44]" -type "float3" -0.047831185 0.13071294 0.020688003 ;
	setAttr ".pt[45]" -type "float3" -0.047831185 0.13071311 -0.020688033 ;
	setAttr ".pt[48]" -type "float3" 0.047831297 0.13071294 -0.020688033 ;
	setAttr ".pt[49]" -type "float3" 0.047831297 0.130713 0.020688035 ;
	setAttr ".pt[51]" -type "float3" 0 0.096060619 0 ;
	setAttr ".pt[52]" -type "float3" 2.6913962e-09 0.13875315 -0.060993418 ;
	setAttr ".pt[53]" -type "float3" 0 0.096060619 0 ;
	setAttr ".pt[54]" -type "float3" 1.0238781e-08 0.24451284 -0.12443397 ;
	setAttr ".pt[55]" -type "float3" -0.12336612 0.24216163 2.1383267e-08 ;
	setAttr ".pt[56]" -type "float3" 1.1955716e-08 0.24451284 0.12443408 ;
	setAttr ".pt[57]" -type "float3" 0.12336612 0.24216163 2.0021488e-08 ;
	setAttr ".pt[58]" -type "float3" 2.3323965e-09 0.13875315 0.060993284 ;
	setAttr ".pt[59]" -type "float3" 0 0.096059784 0 ;
	setAttr ".pt[61]" -type "float3" 0 0.096059784 0 ;
	setAttr ".pt[62]" -type "float3" -9.1553209e-11 -0.06363593 0.033176191 ;
	setAttr ".pt[63]" -type "float3" -0.033176191 -0.06363596 2.9297027e-09 ;
	setAttr ".pt[64]" -type "float3" 3.6621284e-10 -0.06363593 -0.033176191 ;
	setAttr ".pt[65]" -type "float3" 0.033176191 -0.06363596 3.2959169e-09 ;
	setAttr ".pt[67]" -type "float3" 0 0.096059784 0 ;
	setAttr ".pt[68]" -type "float3" -0.048366245 0.12672524 3.9823256e-09 ;
	setAttr ".pt[69]" -type "float3" 0 0.096060619 0 ;
	setAttr ".pt[71]" -type "float3" 0 0.096060619 0 ;
	setAttr ".pt[72]" -type "float3" 0.048366278 0.12672524 3.5268453e-09 ;
	setAttr ".pt[73]" -type "float3" 0 0.096059784 0 ;
	setAttr ".pt[74]" -type "float3" 0.029253487 -0.084438704 -0.056970991 ;
	setAttr ".pt[75]" -type "float3" -0.029253483 -0.084438704 -0.056971014 ;
	setAttr ".pt[77]" -type "float3" -0.036864534 0.13111216 -0.036864553 ;
	setAttr ".pt[78]" -type "float3" -0.076201938 0.22986513 -0.14840262 ;
	setAttr ".pt[79]" -type "float3" 0.076201856 0.22986519 -0.14840262 ;
	setAttr ".pt[80]" -type "float3" 0.036864392 0.1311121 -0.036864579 ;
	setAttr ".pt[82]" -type "float3" -0.13923037 0.21866277 -0.071492001 ;
	setAttr ".pt[83]" -type "float3" -0.13923037 0.21866271 0.071492098 ;
	setAttr ".pt[84]" -type "float3" -0.076201938 0.22986504 0.14840259 ;
	setAttr ".pt[85]" -type "float3" 0.076201856 0.22986504 0.14840236 ;
	setAttr ".pt[86]" -type "float3" 0.13923018 0.21866277 0.071492098 ;
	setAttr ".pt[87]" -type "float3" 0.13923028 0.21866277 -0.071492016 ;
	setAttr ".pt[88]" -type "float3" -0.036864534 0.13111213 0.036864575 ;
	setAttr ".pt[90]" -type "float3" -0.029253483 -0.084438704 0.056971014 ;
	setAttr ".pt[91]" -type "float3" 0.029253483 -0.084438704 0.056971014 ;
	setAttr ".pt[93]" -type "float3" 0.036864392 0.13111213 0.036864575 ;
	setAttr ".pt[94]" -type "float3" -0.056970984 -0.084438704 0.029253483 ;
	setAttr ".pt[95]" -type "float3" -0.056970984 -0.084438704 -0.029253479 ;
	setAttr ".pt[96]" -type "float3" 0.056970984 -0.084438704 -0.029253479 ;
	setAttr ".pt[97]" -type "float3" 0.056970984 -0.084438704 0.029253483 ;
	setAttr ".pt[98]" -type "float3" 0.020291828 -0.043455899 -0.0038909854 ;
	setAttr ".pt[99]" -type "float3" 0.0065025394 -0.037191823 -0.029234482 ;
	setAttr ".pt[100]" -type "float3" 0 0.025017891 0 ;
	setAttr ".pt[101]" -type "float3" 0 0.025017891 0 ;
	setAttr ".pt[102]" -type "float3" -0.0065025394 -0.037191823 -0.029234482 ;
	setAttr ".pt[103]" -type "float3" -0.020291828 -0.043455899 -0.0038909854 ;
	setAttr ".pt[104]" -type "float3" 0 0.025017891 0 ;
	setAttr ".pt[105]" -type "float3" 0 0.025017891 0 ;
	setAttr ".pt[106]" -type "float3" -0.003220981 0.090546109 -0.015609312 ;
	setAttr ".pt[107]" -type "float3" -0.007934235 0.088602528 -0.011680625 ;
	setAttr ".pt[108]" -type "float3" -0.064786077 0.18189444 -0.092181385 ;
	setAttr ".pt[109]" -type "float3" -0.027726047 0.19432607 -0.12465234 ;
	setAttr ".pt[110]" -type "float3" 0.0079342369 0.088602521 -0.01168063 ;
	setAttr ".pt[111]" -type "float3" 0.003220987 0.090546086 -0.015609312 ;
	setAttr ".pt[112]" -type "float3" 0.027726077 0.19432607 -0.12465234 ;
	setAttr ".pt[113]" -type "float3" 0.064786151 0.18189444 -0.092181385 ;
	setAttr ".pt[114]" -type "float3" 0.12213901 0.23774011 -0.12213919 ;
	setAttr ".pt[115]" -type "float3" 0.052421451 0.2483792 -0.16008806 ;
	setAttr ".pt[116]" -type "float3" 0.064274132 0.24187952 -0.064273976 ;
	setAttr ".pt[117]" -type "float3" 0.15474783 0.240347 -0.050672643 ;
	setAttr ".pt[118]" -type "float3" -0.052421477 0.2483792 -0.16008818 ;
	setAttr ".pt[119]" -type "float3" -0.12213901 0.23774011 -0.12213919 ;
	setAttr ".pt[120]" -type "float3" -0.15474795 0.240347 -0.050672643 ;
	setAttr ".pt[121]" -type "float3" -0.06427405 0.24187955 -0.064273976 ;
	setAttr ".pt[122]" -type "float3" -0.064273991 0.24187952 0.064274058 ;
	setAttr ".pt[123]" -type "float3" -0.15474795 0.240347 0.050672788 ;
	setAttr ".pt[124]" -type "float3" -0.12213901 0.23774011 0.12213904 ;
	setAttr ".pt[125]" -type "float3" -0.052421443 0.2483792 0.16008812 ;
	setAttr ".pt[126]" -type "float3" 0.15474801 0.240347 0.050672755 ;
	setAttr ".pt[127]" -type "float3" 0.064274132 0.24187952 0.064274073 ;
	setAttr ".pt[128]" -type "float3" 0.052421443 0.2483792 0.16008812 ;
	setAttr ".pt[129]" -type "float3" 0.12213902 0.23774011 0.12213904 ;
	setAttr ".pt[130]" -type "float3" 0.064786106 0.18189454 0.092181623 ;
	setAttr ".pt[131]" -type "float3" 0.027726021 0.19432607 0.12465225 ;
	setAttr ".pt[132]" -type "float3" 0.003220987 0.090546094 0.015609324 ;
	setAttr ".pt[133]" -type "float3" 0.0079342369 0.088602513 0.011680655 ;
	setAttr ".pt[134]" -type "float3" -0.027726028 0.1943261 0.12465225 ;
	setAttr ".pt[135]" -type "float3" -0.064786077 0.18189454 0.092181623 ;
	setAttr ".pt[136]" -type "float3" -0.007934235 0.088602513 0.011680655 ;
	setAttr ".pt[137]" -type "float3" -0.0032209828 0.090546094 0.015609363 ;
	setAttr ".pt[138]" -type "float3" 0 0.025017891 0 ;
	setAttr ".pt[139]" -type "float3" 0 0.025017891 0 ;
	setAttr ".pt[140]" -type "float3" -0.017968804 -0.039080925 0.025567083 ;
	setAttr ".pt[141]" -type "float3" -0.0065025389 -0.037191823 0.029234491 ;
	setAttr ".pt[142]" -type "float3" 0 0.025017891 0 ;
	setAttr ".pt[143]" -type "float3" 0 0.025017891 0 ;
	setAttr ".pt[144]" -type "float3" 0.0065025389 -0.037191823 0.029234491 ;
	setAttr ".pt[145]" -type "float3" 0.017968806 -0.039080925 0.025567083 ;
	setAttr ".pt[146]" -type "float3" 0.042681135 -0.080680415 0.042681146 ;
	setAttr ".pt[147]" -type "float3" 0.015445421 -0.071969323 0.047168262 ;
	setAttr ".pt[148]" -type "float3" 0.016640088 -0.060769148 0.016640101 ;
	setAttr ".pt[149]" -type "float3" 0.047168262 -0.071969323 0.015445426 ;
	setAttr ".pt[150]" -type "float3" -0.015445426 -0.071969323 0.047168266 ;
	setAttr ".pt[151]" -type "float3" -0.042681135 -0.080680415 0.042681146 ;
	setAttr ".pt[152]" -type "float3" -0.047168262 -0.071969323 0.015445426 ;
	setAttr ".pt[153]" -type "float3" -0.016640093 -0.060769178 0.016640101 ;
	setAttr ".pt[154]" -type "float3" -0.016640088 -0.060769148 -0.016640086 ;
	setAttr ".pt[155]" -type "float3" -0.047168262 -0.071969323 -0.015445409 ;
	setAttr ".pt[156]" -type "float3" -0.042681135 -0.080680415 -0.042681132 ;
	setAttr ".pt[157]" -type "float3" -0.015445413 -0.071969323 -0.047168259 ;
	setAttr ".pt[158]" -type "float3" 0.047168262 -0.071969323 -0.015445409 ;
	setAttr ".pt[159]" -type "float3" 0.016640088 -0.060769148 -0.016640088 ;
	setAttr ".pt[160]" -type "float3" 0.015445413 -0.071969323 -0.047168259 ;
	setAttr ".pt[161]" -type "float3" 0.042681143 -0.080680415 -0.042681132 ;
	setAttr ".pt[162]" -type "float3" -0.028872419 -0.043455899 0.0071321209 ;
	setAttr ".pt[163]" -type "float3" -0.029234488 -0.037191823 -0.0065025389 ;
	setAttr ".pt[164]" -type "float3" 0 0.025017891 0 ;
	setAttr ".pt[165]" -type "float3" 0 0.025017891 0 ;
	setAttr ".pt[166]" -type "float3" -0.029234488 -0.037191823 0.0065025408 ;
	setAttr ".pt[167]" -type "float3" -0.025567083 -0.039080925 0.017968806 ;
	setAttr ".pt[168]" -type "float3" 0 0.025017891 0 ;
	setAttr ".pt[169]" -type "float3" 0 0.025017891 0 ;
	setAttr ".pt[170]" -type "float3" -0.0098831542 0.084563591 0.0020393892 ;
	setAttr ".pt[171]" -type "float3" -0.009482353 0.085900068 0.0064409804 ;
	setAttr ".pt[172]" -type "float3" -0.086130872 0.17471826 0.060533777 ;
	setAttr ".pt[173]" -type "float3" -0.10803226 0.17766523 0.024029335 ;
	setAttr ".pt[174]" -type "float3" -0.0094823353 0.085900068 -0.0064410008 ;
	setAttr ".pt[175]" -type "float3" -0.0098831542 0.084563591 -0.0020393729 ;
	setAttr ".pt[176]" -type "float3" -0.10803226 0.17766523 -0.024029268 ;
	setAttr ".pt[177]" -type "float3" -0.086130872 0.17471826 -0.060533814 ;
	setAttr ".pt[178]" -type "float3" 0.025567083 -0.039080925 0.017968806 ;
	setAttr ".pt[179]" -type "float3" 0.029234488 -0.037191823 0.0065025403 ;
	setAttr ".pt[180]" -type "float3" 0 0.025017891 0 ;
	setAttr ".pt[181]" -type "float3" 0 0.025017891 0 ;
	setAttr ".pt[182]" -type "float3" 0.029234488 -0.037191823 -0.0065025389 ;
	setAttr ".pt[183]" -type "float3" 0.028872419 -0.043455899 0.0071321209 ;
	setAttr ".pt[184]" -type "float3" 0 0.025017891 0 ;
	setAttr ".pt[185]" -type "float3" 0 0.025017891 0 ;
	setAttr ".pt[186]" -type "float3" 0.0098831672 0.084563591 -0.0020393729 ;
	setAttr ".pt[187]" -type "float3" 0.009482353 0.085900068 -0.0064410069 ;
	setAttr ".pt[188]" -type "float3" 0.086130604 0.17471826 -0.060533755 ;
	setAttr ".pt[189]" -type "float3" 0.10803218 0.17766523 -0.024029268 ;
	setAttr ".pt[190]" -type "float3" 0.0094823409 0.085900046 0.0064409804 ;
	setAttr ".pt[191]" -type "float3" 0.0098831672 0.084563591 0.0020393834 ;
	setAttr ".pt[192]" -type "float3" 0.10803218 0.17766523 0.024029335 ;
	setAttr ".pt[193]" -type "float3" 0.086130604 0.17471826 0.060533687 ;
	setAttr ".pt[194]" -type "float3" 0.014251953 -0.037026994 -0.0071321181 ;
	setAttr ".pt[196]" -type "float3" 0 0.025017891 0 ;
	setAttr ".pt[198]" -type "float3" -0.014251955 -0.037026994 -0.0071321209 ;
	setAttr ".pt[200]" -type "float3" 0 0.025017891 0 ;
	setAttr ".pt[202]" -type "float3" -0.0061605698 0.090273663 -0.01444717 ;
	setAttr ".pt[203]" -type "float3" -0.032381635 0.13598254 -0.047304682 ;
	setAttr ".pt[204]" -type "float3" -0.051214196 0.1915834 -0.11281879 ;
	setAttr ".pt[205]" -type "float3" -0.013404674 0.14309807 -0.063863948 ;
	setAttr ".pt[206]" -type "float3" 0.0061605759 0.090273671 -0.014447237 ;
	setAttr ".pt[207]" -type "float3" 0.013404659 0.14309807 -0.063863978 ;
	setAttr ".pt[208]" -type "float3" 0.051214326 0.19158331 -0.11281902 ;
	setAttr ".pt[209]" -type "float3" 0.032381646 0.13598251 -0.047304586 ;
	setAttr ".pt[210]" -type "float3" 0.097430445 0.24928895 -0.14691974 ;
	setAttr ".pt[211]" -type "float3" 0.060230371 0.24981806 -0.12236284 ;
	setAttr ".pt[212]" -type "float3" 0.12135201 0.24750663 -0.059732676 ;
	setAttr ".pt[213]" -type "float3" 0.14343897 0.24376765 -0.095122233 ;
	setAttr ".pt[214]" -type "float3" -0.097430415 0.24928895 -0.14691977 ;
	setAttr ".pt[215]" -type "float3" -0.14343892 0.24376765 -0.095122002 ;
	setAttr ".pt[216]" -type "float3" -0.12135199 0.24750666 -0.059732676 ;
	setAttr ".pt[217]" -type "float3" -0.060230292 0.24981809 -0.12236281 ;
	setAttr ".pt[218]" -type "float3" -0.12135202 0.24750663 0.059732754 ;
	setAttr ".pt[219]" -type "float3" -0.14343894 0.24376765 0.095122181 ;
	setAttr ".pt[220]" -type "float3" -0.097430401 0.24928898 0.14691979 ;
	setAttr ".pt[221]" -type "float3" -0.060230367 0.24981815 0.12236292 ;
	setAttr ".pt[222]" -type "float3" 0.12135201 0.24750666 0.059732728 ;
	setAttr ".pt[223]" -type "float3" 0.060230356 0.24981806 0.12236287 ;
	setAttr ".pt[224]" -type "float3" 0.09743046 0.24928895 0.14691989 ;
	setAttr ".pt[225]" -type "float3" 0.14343894 0.24376768 0.095122181 ;
	setAttr ".pt[226]" -type "float3" 0.051214203 0.19158334 0.11281905 ;
	setAttr ".pt[227]" -type "float3" 0.013404699 0.14309813 0.063863978 ;
	setAttr ".pt[228]" -type "float3" 0.0061605759 0.090273634 0.014447216 ;
	setAttr ".pt[229]" -type "float3" 0.032381579 0.13598254 0.047304615 ;
	setAttr ".pt[230]" -type "float3" -0.051214144 0.19158331 0.11281905 ;
	setAttr ".pt[231]" -type "float3" -0.032381561 0.13598251 0.047304615 ;
	setAttr ".pt[232]" -type "float3" -0.0061605698 0.090273634 0.014447186 ;
	setAttr ".pt[233]" -type "float3" -0.013404681 0.143098 0.063863993 ;
	setAttr ".pt[234]" -type "float3" 0 0.025017891 0 ;
	setAttr ".pt[236]" -type "float3" -0.012620375 -0.038018882 0.027801208 ;
	setAttr ".pt[238]" -type "float3" 0 0.025017891 0 ;
	setAttr ".pt[240]" -type "float3" 0.012620375 -0.038018882 0.027801208 ;
	setAttr ".pt[242]" -type "float3" 0.029977053 -0.075373761 0.045203827 ;
	setAttr ".pt[243]" -type "float3" 0.016042756 -0.06497734 0.032592189 ;
	setAttr ".pt[244]" -type "float3" 0.032592181 -0.06497734 0.016042756 ;
	setAttr ".pt[245]" -type "float3" 0.045203831 -0.075373761 0.029977055 ;
	setAttr ".pt[246]" -type "float3" -0.029977055 -0.075373761 0.045203835 ;
	setAttr ".pt[247]" -type "float3" -0.045203827 -0.075373761 0.029977055 ;
	setAttr ".pt[248]" -type "float3" -0.032592181 -0.06497734 0.016042756 ;
	setAttr ".pt[249]" -type "float3" -0.016042763 -0.06497734 0.032592185 ;
	setAttr ".pt[250]" -type "float3" -0.032592189 -0.06497734 -0.016042748 ;
	setAttr ".pt[251]" -type "float3" -0.045203831 -0.075373761 -0.029977053 ;
	setAttr ".pt[252]" -type "float3" -0.029977053 -0.075373761 -0.045203816 ;
	setAttr ".pt[253]" -type "float3" -0.016042756 -0.06497734 -0.032592174 ;
	setAttr ".pt[254]" -type "float3" 0.032592181 -0.06497734 -0.01604275 ;
	setAttr ".pt[255]" -type "float3" 0.016042748 -0.06497734 -0.032592185 ;
	setAttr ".pt[256]" -type "float3" 0.029977055 -0.075373761 -0.045203827 ;
	setAttr ".pt[257]" -type "float3" 0.04520382 -0.075373761 -0.029977052 ;
	setAttr ".pt[258]" -type "float3" -0.027801197 -0.038018882 -0.012620374 ;
	setAttr ".pt[260]" -type "float3" 0 0.025017891 0 ;
	setAttr ".pt[262]" -type "float3" -0.027801208 -0.038018882 0.012620376 ;
	setAttr ".pt[264]" -type "float3" 0 0.025017891 0 ;
	setAttr ".pt[266]" -type "float3" -0.010002643 0.085338227 0.0042653494 ;
	setAttr ".pt[267]" -type "float3" -0.042384092 0.1302419 0.029013341 ;
	setAttr ".pt[268]" -type "float3" -0.1002365 0.1780653 0.045502558 ;
	setAttr ".pt[269]" -type "float3" -0.050430924 0.12989639 0.010585246 ;
	setAttr ".pt[270]" -type "float3" -0.01000266 0.085338227 -0.0042653349 ;
	setAttr ".pt[271]" -type "float3" -0.050431065 0.12989645 -0.010585213 ;
	setAttr ".pt[272]" -type "float3" -0.10023654 0.1780654 -0.045502543 ;
	setAttr ".pt[273]" -type "float3" -0.042384032 0.13024212 -0.029013436 ;
	setAttr ".pt[274]" -type "float3" 0.027801197 -0.038018882 0.012620375 ;
	setAttr ".pt[276]" -type "float3" 0 0.025017891 0 ;
	setAttr ".pt[278]" -type "float3" 0.027801208 -0.038018882 -0.012620375 ;
	setAttr ".pt[280]" -type "float3" 0 0.025017891 0 ;
	setAttr ".pt[282]" -type "float3" 0.010002657 0.085338227 -0.0042653535 ;
	setAttr ".pt[283]" -type "float3" 0.042384017 0.1302419 -0.029013269 ;
	setAttr ".pt[284]" -type "float3" 0.10023638 0.1780653 -0.045502543 ;
	setAttr ".pt[285]" -type "float3" 0.050430913 0.12989645 -0.010585228 ;
	setAttr ".pt[286]" -type "float3" 0.01000266 0.08533822 0.0042653535 ;
	setAttr ".pt[287]" -type "float3" 0.050431199 0.12989645 0.010585223 ;
	setAttr ".pt[288]" -type "float3" 0.10023673 0.1780654 0.04550254 ;
	setAttr ".pt[289]" -type "float3" 0.042384017 0.13024212 0.029013341 ;
	setAttr ".pt[290]" -type "float3" 0 0.025017891 0 ;
	setAttr ".pt[291]" -type "float3" 3.0835218e-10 -0.036837056 -0.029750913 ;
	setAttr ".pt[292]" -type "float3" 0 0.096060641 0 ;
	setAttr ".pt[293]" -type "float3" 0 0.096060626 0 ;
	setAttr ".pt[294]" -type "float3" 2.7186003e-11 0.088538796 -0.013984358 ;
	setAttr ".pt[295]" -type "float3" -3.6773973e-11 0.18885919 -0.12284485 ;
	setAttr ".pt[296]" -type "float3" 0 0.096060619 0 ;
	setAttr ".pt[297]" -type "float3" 0 0.096060619 0 ;
	setAttr ".pt[298]" -type "float3" 4.8966839e-09 0.23644081 -0.065427795 ;
	setAttr ".pt[299]" -type "float3" 1.1997556e-08 0.2431078 -0.1621967 ;
	setAttr ".pt[300]" -type "float3" -0.065427788 0.23644081 4.8966853e-09 ;
	setAttr ".pt[301]" -type "float3" -0.15656245 0.2349716 1.1584318e-08 ;
	setAttr ".pt[302]" -type "float3" -1.1150822e-09 0.23644081 0.06542778 ;
	setAttr ".pt[303]" -type "float3" -3.7433834e-10 0.24310783 0.16219682 ;
	setAttr ".pt[304]" -type "float3" 0.065427773 0.23644081 2.1517483e-08 ;
	setAttr ".pt[305]" -type "float3" 0.15656258 0.23497157 1.8749601e-08 ;
	setAttr ".pt[306]" -type "float3" 2.9246106e-10 0.08853884 0.013984365 ;
	setAttr ".pt[307]" -type "float3" 6.3293419e-09 0.18885919 0.12284512 ;
	setAttr ".pt[308]" -type "float3" 0 0.096059762 0 ;
	setAttr ".pt[309]" -type "float3" 0 0.096059769 0 ;
	setAttr ".pt[310]" -type "float3" 0 0.025017891 0 ;
	setAttr ".pt[311]" -type "float3" -1.2334087e-09 -0.036837056 0.029750913 ;
	setAttr ".pt[312]" -type "float3" 0 0.096059784 0 ;
	setAttr ".pt[313]" -type "float3" 0 0.096059784 0 ;
	setAttr ".pt[314]" -type "float3" -1.5564056e-09 -0.059361249 0.016938772 ;
	setAttr ".pt[315]" -type "float3" 7.3242568e-10 -0.070742629 0.048010919 ;
	setAttr ".pt[316]" -type "float3" -0.016938757 -0.059361249 7.4158111e-09 ;
	setAttr ".pt[317]" -type "float3" -0.048010919 -0.070742629 5.1269793e-09 ;
	setAttr ".pt[318]" -type "float3" -3.1128111e-09 -0.059361249 -0.016938752 ;
	setAttr ".pt[319]" -type "float3" -2.9297027e-09 -0.070742629 -0.048010919 ;
	setAttr ".pt[320]" -type "float3" 0.016938752 -0.059361249 3.1128109e-09 ;
	setAttr ".pt[321]" -type "float3" 0.048010919 -0.070742629 2.9297027e-09 ;
	setAttr ".pt[322]" -type "float3" 0 0.025017891 0 ;
	setAttr ".pt[323]" -type "float3" -0.029750915 -0.036837056 9.2505653e-10 ;
	setAttr ".pt[324]" -type "float3" 0 0.096059807 0 ;
	setAttr ".pt[325]" -type "float3" 0 0.096059792 0 ;
	setAttr ".pt[326]" -type "float3" -0.0087372931 0.083188154 9.9533171e-10 ;
	setAttr ".pt[327]" -type "float3" -0.10572805 0.17234433 1.316198e-08 ;
	setAttr ".pt[328]" -type "float3" 0 0.09606038 0 ;
	setAttr ".pt[329]" -type "float3" 0 0.096060619 0 ;
	setAttr ".pt[330]" -type "float3" 0 0.025017891 0 ;
	setAttr ".pt[331]" -type "float3" 0.029750915 -0.036837056 1.5417606e-09 ;
	setAttr ".pt[332]" -type "float3" 0 0.096060641 0 ;
	setAttr ".pt[333]" -type "float3" 0 0.096060626 0 ;
	setAttr ".pt[334]" -type "float3" 0.0087373182 0.083188154 3.3236905e-10 ;
	setAttr ".pt[335]" -type "float3" 0.10572813 0.17234433 4.3954502e-09 ;
	setAttr ".pt[336]" -type "float3" 0 0.096059784 0 ;
	setAttr ".pt[337]" -type "float3" 0 0.096059784 0 ;
	setAttr ".pt[338]" -type "float3" 0.015146745 -0.08172936 -0.059680313 ;
	setAttr ".pt[339]" -type "float3" 0.044073515 -0.077496938 -0.023416128 ;
	setAttr ".pt[340]" -type "float3" -0.015146745 -0.08172936 -0.059680313 ;
	setAttr ".pt[341]" -type "float3" -0.044073515 -0.077496938 -0.02341613 ;
	setAttr ".pt[342]" -type "float3" 0 0.025017891 0 ;
	setAttr ".pt[343]" -type "float3" -0.025239693 -0.047025956 0.00077580387 ;
	setAttr ".pt[344]" -type "float3" -0.0087402863 0.086787254 -0.0087402863 ;
	setAttr ".pt[345]" -type "float3" -0.073215097 0.17385603 -0.073214963 ;
	setAttr ".pt[346]" -type "float3" -0.041353464 0.2314364 -0.16293836 ;
	setAttr ".pt[347]" -type "float3" -0.095194101 0.21829404 -0.12242407 ;
	setAttr ".pt[348]" -type "float3" 0.041353464 0.2314364 -0.16293836 ;
	setAttr ".pt[349]" -type "float3" 0.095194027 0.21829404 -0.12242404 ;
	setAttr ".pt[350]" -type "float3" 0.008740305 0.086787254 -0.0087402863 ;
	setAttr ".pt[351]" -type "float3" 0.073215097 0.17385603 -0.073214963 ;
	setAttr ".pt[352]" -type "float3" 0 0.025017891 0 ;
	setAttr ".pt[353]" -type "float3" 0.025239693 -0.047025956 0.00077580387 ;
	setAttr ".pt[354]" -type "float3" -0.15058717 0.21730408 -0.038218703 ;
	setAttr ".pt[355]" -type "float3" -0.11845516 0.21304595 -0.09210813 ;
	setAttr ".pt[356]" -type "float3" -0.15058717 0.21730408 0.038218796 ;
	setAttr ".pt[357]" -type "float3" -0.11845514 0.21304598 0.09210816 ;
	setAttr ".pt[358]" -type "float3" -0.041353464 0.2314364 0.16293855 ;
	setAttr ".pt[359]" -type "float3" -0.095194101 0.21829407 0.12242382 ;
	setAttr ".pt[360]" -type "float3" 0.041353464 0.2314364 0.16293855 ;
	setAttr ".pt[361]" -type "float3" 0.095194027 0.21829404 0.12242382 ;
	setAttr ".pt[362]" -type "float3" 0.15058723 0.21730408 0.038218796 ;
	setAttr ".pt[363]" -type "float3" 0.11845531 0.21304595 0.09210816 ;
	setAttr ".pt[364]" -type "float3" 0.15058723 0.21730408 -0.038218711 ;
	setAttr ".pt[365]" -type "float3" 0.11845531 0.21304598 -0.09210813 ;
	setAttr ".pt[366]" -type "float3" -0.0087402863 0.086787254 0.0087403022 ;
	setAttr ".pt[367]" -type "float3" -0.073215097 0.17385603 0.073215231 ;
	setAttr ".pt[368]" -type "float3" 0 0.025017891 0 ;
	setAttr ".pt[369]" -type "float3" -0.022350239 -0.039670713 0.022350233 ;
	setAttr ".pt[370]" -type "float3" -0.015146745 -0.08172936 0.059680313 ;
	setAttr ".pt[371]" -type "float3" -0.041280236 -0.088321351 0.053088322 ;
	setAttr ".pt[372]" -type "float3" 0.015146745 -0.08172936 0.059680313 ;
	setAttr ".pt[373]" -type "float3" 0.041280236 -0.088321351 0.053088304 ;
	setAttr ".pt[374]" -type "float3" 0 0.025017891 0 ;
	setAttr ".pt[375]" -type "float3" 0.022350239 -0.039670713 0.022350233 ;
	setAttr ".pt[376]" -type "float3" 0.008740305 0.086787254 0.0087403022 ;
	setAttr ".pt[377]" -type "float3" 0.073215097 0.17385603 0.073215231 ;
	setAttr ".pt[378]" -type "float3" -0.059680313 -0.08172936 0.015146756 ;
	setAttr ".pt[379]" -type "float3" -0.053088278 -0.088321351 0.041280236 ;
	setAttr ".pt[380]" -type "float3" -0.059680313 -0.08172936 -0.01514674 ;
	setAttr ".pt[381]" -type "float3" -0.056680612 -0.077496938 -0.01631313 ;
	setAttr ".pt[382]" -type "float3" 0.059680313 -0.08172936 -0.01514674 ;
	setAttr ".pt[383]" -type "float3" 0.056680612 -0.077496953 -0.01631313 ;
	setAttr ".pt[384]" -type "float3" 0.059680313 -0.08172936 0.015146756 ;
	setAttr ".pt[385]" -type "float3" 0.0530883 -0.088321351 0.041280236 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "9AFC02FC-6F4D-339D-2BB2-699C8C2CE195";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "0DCD3884-6642-A6E1-BEC2-1DA5272699B1";
createNode displayLayer -n "defaultLayer";
	rename -uid "FBD15566-5442-0722-1E4C-26AA56A9FA53";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "FC35C3FF-074D-9738-348B-F184F9D82E97";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "E9AF193C-A642-A11F-253A-F8A2ADFAB5DE";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "8A370D8F-324C-A9E6-156F-DBA81952F651";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "78212B28-A844-6866-0586-B7BF43D81B56";
createNode polyCube -n "polyCube1";
	rename -uid "89659267-394C-8CFA-3794-E9BD910A780F";
	setAttr ".cuv" 4;
createNode polySmoothFace -n "polySmoothFace1";
	rename -uid "10212DAE-6548-8A43-8C06-3B83153E36B9";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".sdt" 2;
	setAttr ".dv" 3;
	setAttr ".suv" yes;
	setAttr ".ps" 0.10000000149011612;
	setAttr ".ro" 1;
	setAttr ".ma" yes;
	setAttr ".m08" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "8A3B3530-2848-C6F7-03AB-CE866589E5D1";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1153\n            -height 1001\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n"
		+ "                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1153\\n    -height 1001\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1153\\n    -height 1001\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "89A6E22A-E94A-1895-9A83-ED926CB89F2E";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySmoothFace1.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polySmoothFace1.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Rocket Draft.ma
