//Maya ASCII 2019 scene
//Name: PileCapsole Draft 2.ma
//Last modified: Fri, Sep 18, 2020 01:26:20 PM
//Codeset: UTF-8
requires maya "2019";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Mac OS X 10.15.6";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "3ADDA49D-FC48-22ED-EDE1-6E9019D7AB4E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 5.7002570485317294 2.1378027301844638 3.0774823867716288 ;
	setAttr ".r" -type "double3" 708.26164727684329 -658.2000000001284 -1.6826523825072916e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "16F0D47F-434B-ED77-333A-04A94CF52589";
	setAttr -k off ".v" no;
	setAttr ".pze" yes;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 7.2817768294193419;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "C21A3D67-FB44-6DF2-7F51-D38ED1F5CBB7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "1AB4914F-8345-EC94-61F2-7E849B15F095";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "E456893B-4743-1718-6DF8-9CA39A0D25CA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "858F813D-8A45-B7C3-25EA-9AB2E3987E99";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "934654D1-014D-B652-BAB9-719ABE06B348";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "8AFDF604-AD4F-1E26-F8DB-38829479FCD4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube3";
	rename -uid "07F43A05-6249-483A-A190-CBBD39D31570";
	setAttr ".t" -type "double3" 0 1.5905798580672148 2.2065796996238087 ;
	setAttr ".s" -type "double3" 1.5895645467297457 1 1 ;
createNode mesh -n "pCubeShape3" -p "pCube3";
	rename -uid "D6EE0DBF-1547-30A5-596E-B9901AAEDF27";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 19 ".pt";
	setAttr ".pt[1]" -type "float3" -9.3132257e-10 0 0 ;
	setAttr ".pt[2]" -type "float3" 9.3132257e-10 0 0 ;
	setAttr ".pt[3]" -type "float3" -9.3132257e-10 0 -9.3132257e-10 ;
	setAttr ".pt[4]" -type "float3" 9.3132257e-10 0 -9.3132257e-10 ;
	setAttr ".pt[26]" -type "float3" 0.044742148 0 -0.044742148 ;
	setAttr ".pt[27]" -type "float3" -0.044742148 0 -0.044742148 ;
	setAttr ".pt[28]" -type "float3" 0.044742148 0 0.044742148 ;
	setAttr ".pt[29]" -type "float3" -0.044742148 0 0.044742148 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube4";
	rename -uid "A77A6395-664C-684D-7280-B78C95D5028B";
	setAttr ".t" -type "double3" 0 2.2085631886326085 2.2103810554221877 ;
	setAttr ".s" -type "double3" 1.5844877587440587 0.055500473150458939 0.98771025405511148 ;
createNode transform -n "transform1" -p "pCube4";
	rename -uid "8E683FA4-BC43-7C14-E512-6BBE4C0E8D61";
	setAttr ".v" no;
createNode mesh -n "pCubeShape4" -p "transform1";
	rename -uid "33ECC308-6B4F-8C60-AFAD-C6A08DDA3240";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 2 ".ciog[0].cog";
	setAttr ".pv" -type "double2" 0.5 0.25 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder1";
	rename -uid "A9AE3F26-7C44-2306-1404-868D972A442F";
	setAttr ".t" -type "double3" 0.005399904176339787 2.2690598926567134 2.1983971921209955 ;
	setAttr ".r" -type "double3" -90 0 0 ;
	setAttr ".s" -type "double3" 0.70455530454734683 0.4265640300368394 0.15220310512228516 ;
createNode transform -n "transform2" -p "pCylinder1";
	rename -uid "8BA9368B-C54B-1776-B9C9-A59263FDAD78";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape1" -p "transform2";
	rename -uid "657D82DF-D741-CAC3-2298-4E9C00B0579F";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 2 ".ciog[0].cog";
	setAttr ".pv" -type "double2" 0.43679553270339966 0.19904573261737823 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 13 ".pt";
	setAttr ".pt[0]" -type "float3" -5.9604645e-08 -0.05499243 2.2667068e-17 ;
	setAttr ".pt[1]" -type "float3" 0 -0.05499243 0 ;
	setAttr ".pt[2]" -type "float3" 0 -0.05499243 0 ;
	setAttr ".pt[3]" -type "float3" 0 -0.05499243 0 ;
	setAttr ".pt[4]" -type "float3" 0 -0.05499243 0 ;
	setAttr ".pt[5]" -type "float3" 0 -0.05499243 0 ;
	setAttr ".pt[6]" -type "float3" 0 -0.05499243 0 ;
	setAttr ".pt[7]" -type "float3" 0 -0.05499243 0 ;
	setAttr ".pt[8]" -type "float3" 0 -0.05499243 0 ;
	setAttr ".pt[9]" -type "float3" 0 -0.05499243 0 ;
	setAttr ".pt[10]" -type "float3" 0 -0.05499243 2.2667068e-17 ;
	setAttr ".pt[11]" -type "float3" -5.9604645e-08 0 0 ;
	setAttr ".pt[22]" -type "float3" 0 -0.05499243 2.2667068e-17 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder2";
	rename -uid "7077593B-5241-9C86-E94E-53B50D3DD121";
	setAttr ".t" -type "double3" 0 -0.066307443588736081 0 ;
	setAttr ".rp" -type "double3" 0.057226830081046398 2.3010378781314493 2.2077637187630672 ;
	setAttr ".sp" -type "double3" 0.057226830081046398 2.3010378781314493 2.2077637187630672 ;
createNode mesh -n "pCylinder2Shape" -p "pCylinder2";
	rename -uid "FEA587EE-BD49-AC8D-C18B-EE89D05F1F38";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.58124980330467224 0.62578320503234863 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 44 ".pt";
	setAttr ".pt[0]" -type "float3" 0 -0.0026242039 0 ;
	setAttr ".pt[1]" -type "float3" 0 0.003082705 0 ;
	setAttr ".pt[2]" -type "float3" 0 0.0071797771 0 ;
	setAttr ".pt[3]" -type "float3" 0 0.010431255 0 ;
	setAttr ".pt[4]" -type "float3" 0 0.01251882 0 ;
	setAttr ".pt[5]" -type "float3" 0 0.013238139 0 ;
	setAttr ".pt[6]" -type "float3" 0 0.01251882 0 ;
	setAttr ".pt[7]" -type "float3" 0 0.010431255 0 ;
	setAttr ".pt[8]" -type "float3" 0 0.0071797771 0 ;
	setAttr ".pt[9]" -type "float3" 0 0.003082705 0 ;
	setAttr ".pt[10]" -type "float3" 0 -0.0026242039 0 ;
	setAttr ".pt[11]" -type "float3" 0 -0.0026242039 0 ;
	setAttr ".pt[12]" -type "float3" 0 0.003082705 0 ;
	setAttr ".pt[13]" -type "float3" 0 0.0071797771 0 ;
	setAttr ".pt[14]" -type "float3" 0 0.010431255 0 ;
	setAttr ".pt[15]" -type "float3" 0 0.01251882 0 ;
	setAttr ".pt[16]" -type "float3" 0 0.013238139 0 ;
	setAttr ".pt[17]" -type "float3" 0 0.01251882 0 ;
	setAttr ".pt[18]" -type "float3" 0 0.010431255 0 ;
	setAttr ".pt[19]" -type "float3" 0 0.0071797771 0 ;
	setAttr ".pt[20]" -type "float3" 0 0.003082705 0 ;
	setAttr ".pt[21]" -type "float3" 1.4901161e-08 -0.0026242039 0 ;
	setAttr ".pt[52]" -type "float3" 0 -0.0026242039 0 ;
	setAttr ".pt[53]" -type "float3" 0 -0.0026242039 0 ;
	setAttr ".pt[54]" -type "float3" 1.4901161e-08 -0.0026242039 0 ;
	setAttr ".pt[55]" -type "float3" 0 -0.0026242039 0 ;
	setAttr ".pt[88]" -type "float3" 0 0.003082705 0 ;
	setAttr ".pt[89]" -type "float3" 0 0.0071797771 0 ;
	setAttr ".pt[90]" -type "float3" 0 0.010431255 0 ;
	setAttr ".pt[91]" -type "float3" 0 0.01251882 0 ;
	setAttr ".pt[92]" -type "float3" 0 0.013238139 0 ;
	setAttr ".pt[93]" -type "float3" 0 0.01251882 0 ;
	setAttr ".pt[94]" -type "float3" 0 0.010431255 0 ;
	setAttr ".pt[95]" -type "float3" 0 0.0071797771 0 ;
	setAttr ".pt[96]" -type "float3" 0 0.003082705 0 ;
	setAttr ".pt[97]" -type "float3" 0 0.003082705 0 ;
	setAttr ".pt[98]" -type "float3" 0 0.0071797771 0 ;
	setAttr ".pt[99]" -type "float3" 0 0.010431255 0 ;
	setAttr ".pt[100]" -type "float3" 0 0.01251882 0 ;
	setAttr ".pt[101]" -type "float3" 0 0.013238139 0 ;
	setAttr ".pt[102]" -type "float3" 0 0.01251882 0 ;
	setAttr ".pt[103]" -type "float3" 0 0.010431255 0 ;
	setAttr ".pt[104]" -type "float3" 0 0.0071797771 0 ;
	setAttr ".pt[105]" -type "float3" 0 0.003082705 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder3";
	rename -uid "56B1CFD3-8B41-30BD-76F4-69AACB437C14";
	setAttr ".t" -type "double3" 0 1.5045579969164486 0.90990158655616016 ;
	setAttr ".s" -type "double3" 0.28491670113321754 0.049209707706175193 0.28491670113321754 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder3";
	rename -uid "31554726-3E48-ECB6-CFBA-A2BE439E2878";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.83749997615814209 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 3 ".pt";
	setAttr ".pt[40]" -type "float3" 0 -0.36778569 0 ;
	setAttr ".pt[41]" -type "float3" 0 0.51655096 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "07AB06BA-6C47-988D-3911-A6AC97628066";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "A10448BE-2D47-A982-906B-A09A5FCF16FE";
createNode displayLayer -n "defaultLayer";
	rename -uid "5879708F-134D-B4C3-5359-43AF15E1CF40";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "54EAAE39-1947-929C-45E9-E1ABAD06BAE7";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "98C8B5CD-484F-515F-01AF-F4A8AB0B1C4D";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "4B270160-AF4F-0378-D090-68B5A6C32DF0";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "547D0DB3-8D4C-359C-38A2-BEBFDE352749";
createNode polyCube -n "polyCube3";
	rename -uid "8C1C2146-AD43-772E-2AFB-E59592CB423F";
	setAttr ".cuv" 4;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "28A7FB05-7F4A-1F59-8422-A9AAF37AACBB";
	setAttr ".dc" -type "componentList" 1 "f[1]";
createNode polySplit -n "polySplit1";
	rename -uid "F65C3003-3B45-0FBA-30BA-81AFF456781E";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483648 -2147483647;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "3F116D5E-654B-D4B8-83BB-5AA5C93C6AD0";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483639 -2147483640;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "D9FC867D-034E-FE5E-26F6-9DB72E8E2021";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[11]";
	setAttr ".ix" -type "matrix" 1.5895645467297457 0 0 0 0 1 0 0 0 0 1 0 0 1.5905798580672148 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.6;
	setAttr ".sg" 8;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyCube -n "polyCube4";
	rename -uid "8551557C-A849-F414-0D7D-68B1ABCE4B28";
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "E922234F-7A47-95B1-ADBC-9EA8019E0429";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1.5844877587440587 0 0 0 0 0.055500473150458939 0 0
		 0 0 1 0 0 1.7688259464050744 -0.46276509663737864 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.7965761 -0.4627651 ;
	setAttr ".rs" 116708095;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.79224387937202934 1.796576182980304 -0.96276509663737864 ;
	setAttr ".cbx" -type "double3" 0.79224387937202934 1.796576182980304 0.037234903362621363 ;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "34820FAB-8242-A43C-56A6-8AB329CD0623";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[6:7]" "e[10:11]" "e[16]" "e[19]";
	setAttr ".ix" -type "matrix" 1.5844877587440587 0 0 0 0 0.055500473150458939 0 0
		 0 0 1 0 0 1.7688259464050744 -0.46276509663737864 1;
	setAttr ".wt" 0.12406613677740097;
	setAttr ".re" 7;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "EE00279A-E94E-BDF3-D114-66B6CA3E0883";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[8]" -type "float3" 0.050411515 -2.7755576e-16 -0.050411515 ;
	setAttr ".tk[9]" -type "float3" -0.050411515 -2.7755576e-16 -0.050411515 ;
	setAttr ".tk[10]" -type "float3" -0.050411515 -2.7755576e-16 0.050411515 ;
	setAttr ".tk[11]" -type "float3" 0.050411515 -2.7755576e-16 0.050411515 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "1FC2C170-444F-F896-63DB-F4A605D4B284";
	setAttr ".ics" -type "componentList" 1 "f[21]";
	setAttr ".ix" -type "matrix" 1.5844877587440587 0 0 0 0 0.055500473150458939 0 0
		 0 0 1 0 0 1.7688259464050744 -0.46276509663737864 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.7922439 1.7688259 -0.46276507 ;
	setAttr ".rs" 1958295731;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.79224387937202934 1.7410756039710933 -0.77399557730830759 ;
	setAttr ".cbx" -type "double3" 0.79224387937202934 1.7965760771215522 -0.15153455636180491 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak2";
	rename -uid "DA88C678-AB4F-9C29-4BD6-66AACDEA9B88";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk[12:23]" -type "float3"  -1.2107193e-08 0 -0.14456387
		 0 0 -0.12998857 0 0 -0.12998857 0 0 -0.14456387 0 0 -0.14456387 -1.2107193e-08 0
		 -0.14456387 -1.2107193e-08 0 0.14456387 0 0 0.12998857 0 0 0.12998857 0 0 0.14456387
		 0 0 0.14456387 -1.2107193e-08 0 0.14456387;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "9E113741-0B41-C4DC-C14C-FC8451E95658";
	setAttr ".ics" -type "componentList" 3 "f[1]" "f[11]" "f[17]";
	setAttr ".ix" -type "matrix" 1.5844877587440587 0 0 0 0 0.055500473150458939 0 0
		 0 0 1 0 0 1.7688259464050744 -0.46276509663737864 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.796576 -0.4627651 ;
	setAttr ".rs" 929013338;
	setAttr ".lt" -type "double3" 0 -1.0675884005402158e-17 0.014420092771420201 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.71236743924786516 1.7965760771215522 -0.91235357424892038 ;
	setAttr ".cbx" -type "double3" 0.71236743924786516 1.7965760771215522 -0.013176619025836889 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak3";
	rename -uid "FF65B508-F149-8BD1-F578-83AC7ED3D059";
	setAttr ".uopa" yes;
	setAttr -s 17 ".tk";
	setAttr ".tk[12]" -type "float3" 0 0 0.0078448001 ;
	setAttr ".tk[13]" -type "float3" 0 0 -0.015689433 ;
	setAttr ".tk[14]" -type "float3" 0 0 -0.015689433 ;
	setAttr ".tk[15]" -type "float3" 0 0 0.015689433 ;
	setAttr ".tk[16]" -type "float3" 0 0 0.015689433 ;
	setAttr ".tk[17]" -type "float3" 0 0 0.0078448001 ;
	setAttr ".tk[18]" -type "float3" 0 0 -0.0078446474 ;
	setAttr ".tk[19]" -type "float3" 0 0 0.015689295 ;
	setAttr ".tk[20]" -type "float3" 0 0 0.015689295 ;
	setAttr ".tk[21]" -type "float3" 0 0 -0.015689295 ;
	setAttr ".tk[22]" -type "float3" 0 0 -0.015689295 ;
	setAttr ".tk[23]" -type "float3" 0 0 -0.0078446474 ;
	setAttr ".tk[24]" -type "float3" 0.06357038 0 -0.0078446371 ;
	setAttr ".tk[25]" -type "float3" 0.06357038 0 -0.0078446371 ;
	setAttr ".tk[26]" -type "float3" 0.06357038 0 0.0078446334 ;
	setAttr ".tk[27]" -type "float3" 0.06357038 0 0.0078446334 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "C59F15E9-DC4C-C0B2-398D-4D92B5BC629A";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[28]" -type "float3" 0 1.2376375 0 ;
	setAttr ".tk[29]" -type "float3" 0 1.2376375 0 ;
	setAttr ".tk[30]" -type "float3" 0 1.2376375 0 ;
	setAttr ".tk[31]" -type "float3" 0 1.2376375 0 ;
	setAttr ".tk[32]" -type "float3" 0 1.2376375 0 ;
	setAttr ".tk[33]" -type "float3" 0 1.2376375 0 ;
	setAttr ".tk[34]" -type "float3" 0 1.2376375 0 ;
	setAttr ".tk[35]" -type "float3" 0 1.2376375 0 ;
createNode deleteComponent -n "deleteComponent2";
	rename -uid "579991B6-3D47-D69B-8140-D5BC1FB9EE61";
	setAttr ".dc" -type "componentList" 1 "e[56]";
createNode deleteComponent -n "deleteComponent3";
	rename -uid "C9424D76-D841-9901-5BB6-DFB0C038EC45";
	setAttr ".dc" -type "componentList" 1 "e[59]";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "EDC3CBFC-BE4E-9347-CD0E-739A68849816";
	setAttr ".dc" -type "componentList" 3 "f[3]" "f[13]" "f[18]";
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "8A955E16-CA46-20CD-395D-F49DD6BD3417";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[0]" "e[3]" "e[10:11]" "e[26]" "e[28]" "e[36]" "e[38]";
	setAttr ".ix" -type "matrix" 1.5844877587440587 0 0 0 0 0.055500473150458939 0 0
		 0 0 0.98771025405511148 0 0 2.3763945088426928 2.2103810554221877 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.0068635857 2.348644 2.2077634 ;
	setAttr ".rs" 1523971452;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.77851670847277588 2.3486440340852721 1.7196425889296427 ;
	setAttr ".cbx" -type "double3" 0.79224387937202934 2.3486440340852721 2.6958843776195409 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "559F5B20-8F41-A91B-F887-82A7F08191FA";
	setAttr ".uopa" yes;
	setAttr -s 36 ".tk[0:35]" -type "float3"  0.0086634662 1.4305115e-06
		 -0.0084557123 3.2014214e-10 1.4305115e-06 -0.0084557123 0.0086634662 1.4305115e-06
		 -0.0084557123 3.2014214e-10 1.4305115e-06 -0.0084557123 0.0086634662 1.4305115e-06
		 0.0031554527 3.2014214e-10 1.4305115e-06 0.0031554527 0.0086634662 1.4305115e-06
		 0.0031554527 3.2014214e-10 1.4305115e-06 0.0031554527 0.0086634625 1.4305115e-06
		 -0.0084576197 1.0622898e-09 1.4305115e-06 -0.0084576197 1.0622898e-09 1.4305115e-06
		 0.00315736 0.0086634625 1.4305115e-06 0.00315736 3.2014214e-10 1.4305115e-06 -1.4305115e-06
		 1.0622898e-09 1.4305115e-06 7.1525574e-07 0.0086634625 1.4305115e-06 7.1525574e-07
		 0.0086634662 1.4305115e-06 9.5367432e-07 0.0086634662 1.4305115e-06 9.5367432e-07
		 3.2014214e-10 1.4305115e-06 -1.4305115e-06 3.2014214e-10 1.4305115e-06 3.8146973e-06
		 1.0622898e-09 1.4305115e-06 1.6689301e-06 0.0086634625 1.4305115e-06 1.6689301e-06
		 0.0086634662 1.4305115e-06 1.1920929e-06 0.0086634662 1.4305115e-06 1.1920929e-06
		 3.2014214e-10 1.4305115e-06 3.8146973e-06 -3.4924597e-09 1.4305115e-06 3.8146973e-06
		 -3.4924597e-09 1.4305115e-06 3.8146973e-06 -3.4924597e-09 1.4305115e-06 7.1525574e-07
		 -3.4924597e-09 1.4305115e-06 7.1525574e-07 0.0086634625 1.4305115e-06 -0.0084576197
		 1.0622898e-09 1.4305115e-06 -0.0084576197 1.0622898e-09 1.4305115e-06 1.6689301e-06
		 0.0086634625 1.4305115e-06 1.6689301e-06 1.0622898e-09 1.4305115e-06 7.1525574e-07
		 0.0086634625 1.4305115e-06 7.1525574e-07 1.0622898e-09 1.4305115e-06 0.00315736 0.0086634625
		 1.4305115e-06 0.00315736;
createNode polyExtrudeEdge -n "polyExtrudeEdge2";
	rename -uid "9F2559AF-EB4A-BBE3-A255-EF9E8D2CAC84";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[66]" "e[69]" "e[71]" "e[73]" "e[75]" "e[77:79]";
	setAttr ".ix" -type "matrix" 1.5844877587440587 0 0 0 0 0.055500473150458939 0 0
		 0 0 0.98771025405511148 0 0 2.3763945088426928 2.2103810554221877 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.0068635857 2.348644 2.2077634 ;
	setAttr ".rs" 1956405813;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.73813616541633775 2.3486440605499603 1.7447395965722057 ;
	setAttr ".cbx" -type "double3" 0.75186333631559121 2.3486440605499603 2.6707874877212157 ;
createNode polyTweak -n "polyTweak6";
	rename -uid "D8BF1E4C-7442-0761-0214-8F963464AEBA";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[36]" -type "float3" 0.025484923 -2.5136256e-08 -0.025409134 ;
	setAttr ".tk[37]" -type "float3" -0.025484923 -2.5136256e-08 -0.025409134 ;
	setAttr ".tk[38]" -type "float3" 0.025484923 -2.5136256e-08 0.025409127 ;
	setAttr ".tk[39]" -type "float3" -0.025484923 -2.5136256e-08 0.025409127 ;
	setAttr ".tk[40]" -type "float3" 0.025484923 -2.5136256e-08 0.015059017 ;
	setAttr ".tk[41]" -type "float3" -0.025484923 -2.5136256e-08 0.015462469 ;
	setAttr ".tk[42]" -type "float3" 0.025484923 -2.5136256e-08 -0.015331655 ;
	setAttr ".tk[43]" -type "float3" -0.025484923 -2.5136256e-08 -0.015735125 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge3";
	rename -uid "DD7E8C09-B647-E8A1-4FA2-7C8A1CCD77E2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[82]" "e[85]" "e[87]" "e[89]" "e[91]" "e[93:95]";
	setAttr ".ix" -type "matrix" 1.5844877587440587 0 0 0 0 0.055500473150458939 0 0
		 0 0 0.98771025405511148 0 0 2.3763945088426928 2.2103810554221877 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.0068635857 2.3973336 2.2077634 ;
	setAttr ".rs" 12784132;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.73813611819492275 2.3973337172550315 1.744739684880384 ;
	setAttr ".cbx" -type "double3" 0.75186328909417621 2.3973337172550315 2.6707873994130376 ;
createNode polyTweak -n "polyTweak7";
	rename -uid "670AB489-9C46-D52B-F622-5F8E811480BA";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[44]" -type "float3" 2.9802322e-08 0.87728363 7.4505806e-09 ;
	setAttr ".tk[45]" -type "float3" -2.9802322e-08 0.87728363 7.4505806e-09 ;
	setAttr ".tk[46]" -type "float3" 2.9802322e-08 0.87728363 -7.4505806e-09 ;
	setAttr ".tk[47]" -type "float3" -2.9802322e-08 0.87728363 -7.4505806e-09 ;
	setAttr ".tk[48]" -type "float3" 2.9802322e-08 0.87728363 -3.3527613e-08 ;
	setAttr ".tk[49]" -type "float3" -2.9802322e-08 0.87728363 -7.4505806e-09 ;
	setAttr ".tk[50]" -type "float3" 2.9802322e-08 0.87728363 3.7252903e-09 ;
	setAttr ".tk[51]" -type "float3" -2.9802322e-08 0.87728363 -2.2351742e-08 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge4";
	rename -uid "0D1D879D-494A-D9CF-367C-0480DAB002B7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[98]" "e[101]" "e[103]" "e[105]" "e[107]" "e[109:111]";
	setAttr ".ix" -type "matrix" 1.5844877587440587 0 0 0 0 0.055500473150458939 0 0
		 0 0 0.98771025405511148 0 0 2.3763945088426928 2.2103810554221877 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.0068635857 2.3973336 2.2077637 ;
	setAttr ".rs" 709051184;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.71617206865485405 2.3973335849315922 1.7583906574350099 ;
	setAttr ".cbx" -type "double3" 0.72989923955410752 2.3973335849315922 2.6571365446026491 ;
createNode polyTweak -n "polyTweak8";
	rename -uid "E29806DE-014D-4445-D095-7492D2C59671";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[52]" -type "float3" 0.013861883 7.2267703e-08 -0.013820702 ;
	setAttr ".tk[53]" -type "float3" -0.013861913 7.2267703e-08 -0.013820702 ;
	setAttr ".tk[54]" -type "float3" 0.013861883 7.2267703e-08 0.013820704 ;
	setAttr ".tk[55]" -type "float3" -0.013861913 7.2267703e-08 0.013820704 ;
	setAttr ".tk[56]" -type "float3" 0.013861883 7.2267703e-08 0.0081909671 ;
	setAttr ".tk[57]" -type "float3" -0.013861913 7.2267703e-08 0.0084104901 ;
	setAttr ".tk[58]" -type "float3" 0.013861883 7.2267703e-08 -0.008339298 ;
	setAttr ".tk[59]" -type "float3" -0.013861913 7.2267703e-08 -0.0085587949 ;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "70D3BF63-C144-EE5C-A28A-238063188376";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode deleteComponent -n "deleteComponent5";
	rename -uid "F35B9707-154A-DE9C-D6D7-4480BD471A51";
	setAttr ".dc" -type "componentList" 3 "f[6]" "f[40:48]" "f[59]";
createNode deleteComponent -n "deleteComponent6";
	rename -uid "372237CE-3E45-2623-3C84-09BF4535FE58";
	setAttr ".dc" -type "componentList" 2 "f[0:7]" "f[18]";
createNode deleteComponent -n "deleteComponent7";
	rename -uid "42153E1A-6D44-CF47-424D-32BCD8542DE3";
	setAttr ".dc" -type "componentList" 2 "f[10:18]" "f[29]";
createNode polyTweak -n "polyTweak9";
	rename -uid "01781E00-0D44-ABBB-AF54-B393E9A488EE";
	setAttr ".uopa" yes;
	setAttr -s 25 ".tk";
	setAttr ".tk[28]" -type "float3" 0 -1.1248568 0 ;
	setAttr ".tk[29]" -type "float3" 0 -1.1248568 0 ;
	setAttr ".tk[30]" -type "float3" 0 -1.1248568 0 ;
	setAttr ".tk[31]" -type "float3" 0 -1.1248568 0 ;
	setAttr ".tk[32]" -type "float3" 0 -1.1248568 0 ;
	setAttr ".tk[33]" -type "float3" 0 -1.1248568 0 ;
	setAttr ".tk[34]" -type "float3" 0 -1.1248568 0 ;
	setAttr ".tk[35]" -type "float3" 0 -1.1248568 0 ;
	setAttr ".tk[52]" -type "float3" 0.010774706 -0.017642308 -0.010742815 ;
	setAttr ".tk[53]" -type "float3" -0.010774706 -0.017642308 -0.010742815 ;
	setAttr ".tk[54]" -type "float3" 0.010774706 -0.017642308 0.010742815 ;
	setAttr ".tk[55]" -type "float3" -0.010774706 -0.017642308 0.010742815 ;
	setAttr ".tk[56]" -type "float3" 0.010774706 -0.017642308 0.006366739 ;
	setAttr ".tk[57]" -type "float3" -0.010774706 -0.017642308 0.0065373275 ;
	setAttr ".tk[58]" -type "float3" 0.010774706 -0.017642308 -0.0064820987 ;
	setAttr ".tk[59]" -type "float3" -0.010774706 -0.017642308 -0.006652798 ;
	setAttr ".tk[60]" -type "float3" 0.010774706 0.1208379 -0.010742815 ;
	setAttr ".tk[61]" -type "float3" -0.010774706 0.1208379 -0.010742815 ;
	setAttr ".tk[62]" -type "float3" 0.010774706 0.1208379 0.010742815 ;
	setAttr ".tk[63]" -type "float3" -0.010774706 0.1208379 0.010742815 ;
	setAttr ".tk[64]" -type "float3" 0.010774706 0.1208379 0.006366739 ;
	setAttr ".tk[65]" -type "float3" -0.010774706 0.1208379 0.0065373275 ;
	setAttr ".tk[66]" -type "float3" 0.010774706 0.1208379 -0.0064820987 ;
	setAttr ".tk[67]" -type "float3" -0.010774706 0.1208379 -0.006652798 ;
createNode deleteComponent -n "deleteComponent8";
	rename -uid "71E0CCBA-7E4A-A1A5-DA40-5ABE15ADB3E7";
	setAttr ".dc" -type "componentList" 1 "f[1]";
createNode polyUnite -n "polyUnite1";
	rename -uid "F18AAB34-7642-580F-DD40-7B93DF7516B4";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
createNode groupId -n "groupId1";
	rename -uid "120B2F82-964E-F852-F7C7-4FBCC4D1BEA1";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "90C88DBE-5840-43E0-C397-7D9C6D2C8AC2";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:29]";
createNode groupId -n "groupId2";
	rename -uid "FD485C8B-BD46-B0E9-9F39-E09B3ABBBD02";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "65CFA81A-CF4E-BCC6-4393-76AF94D219AF";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "01A77956-414C-6CA0-23AA-9095786B7078";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:59]";
createNode groupId -n "groupId4";
	rename -uid "E50CAEA8-F14B-288E-2A6F-208696B2822C";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "79A81B3E-744B-43CB-C506-C783038CE409";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts3";
	rename -uid "9A5A2281-8143-8A10-3EC6-97804F4CE503";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:89]";
createNode polySplitRing -n "polySplitRing2";
	rename -uid "90991932-924B-30CD-847A-E4A41F92FA21";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[20:30]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.38696807622909546;
	setAttr ".re" 30;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "5858737C-1845-2424-478C-E6AE2083199C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[53:54]" "e[67]" "e[103]" "e[119]" "e[135]" "e[151]" "e[167]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.49919575452804565;
	setAttr ".re" 54;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak10";
	rename -uid "A6C130F6-9F4C-7A07-858C-4588F2923EEA";
	setAttr ".uopa" yes;
	setAttr -s 26 ".tk";
	setAttr ".tk[92]" -type "float3" 0 2.3283064e-10 -0.14856564 ;
	setAttr ".tk[93]" -type "float3" 1.8626451e-09 0 -0.14856564 ;
	setAttr ".tk[94]" -type "float3" 1.8626451e-09 -2.910383e-11 -0.14856564 ;
	setAttr ".tk[95]" -type "float3" 0 2.3283064e-10 -0.14856564 ;
	setAttr ".tk[96]" -type "float3" -1.3969839e-09 -2.3283064e-10 -0.14856564 ;
	setAttr ".tk[97]" -type "float3" -2.220446e-16 -2.3283064e-10 -0.14856564 ;
	setAttr ".tk[98]" -type "float3" 0 -2.3283064e-10 -0.14856564 ;
	setAttr ".tk[99]" -type "float3" 9.3132257e-10 2.3283064e-10 -0.14856564 ;
	setAttr ".tk[100]" -type "float3" -3.7252903e-09 -2.910383e-11 -0.14856564 ;
	setAttr ".tk[101]" -type "float3" -1.8626451e-09 0 -0.14856564 ;
	setAttr ".tk[102]" -type "float3" 0 2.3283064e-10 -0.14856564 ;
	setAttr ".tk[103]" -type "float3" 0 2.3283064e-10 0.14856562 ;
	setAttr ".tk[104]" -type "float3" 1.8626451e-09 0 0.14856562 ;
	setAttr ".tk[105]" -type "float3" 1.8626451e-09 -2.910383e-11 0.14856562 ;
	setAttr ".tk[106]" -type "float3" 0 2.3283064e-10 0.14856562 ;
	setAttr ".tk[107]" -type "float3" -1.3969839e-09 -2.3283064e-10 0.14856562 ;
	setAttr ".tk[108]" -type "float3" -2.220446e-16 -2.3283064e-10 0.14856562 ;
	setAttr ".tk[109]" -type "float3" 0 -2.3283064e-10 0.14856562 ;
	setAttr ".tk[110]" -type "float3" 9.3132257e-10 2.3283064e-10 0.14856562 ;
	setAttr ".tk[111]" -type "float3" -3.7252903e-09 -2.910383e-11 0.14856562 ;
	setAttr ".tk[112]" -type "float3" -1.8626451e-09 0 0.14856562 ;
	setAttr ".tk[113]" -type "float3" 0 2.3283064e-10 0.14856562 ;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "3DC3082A-F04E-7F59-2175-9198E2DABCE3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[55:56]" "e[71]" "e[113]" "e[122]" "e[138]" "e[154]" "e[170]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.49702641367912292;
	setAttr ".dr" no;
	setAttr ".re" 55;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "F7AE6E2C-0D41-F16A-3AE1-1E9EBA7BA91C";
	setAttr ".uopa" yes;
	setAttr -s 5 ".uvtk";
	setAttr ".uvtk[0]" -type "float2" 0.00016342102 -0.0095952842 ;
	setAttr ".uvtk[11]" -type "float2" -0.0017843513 0.0023239234 ;
	setAttr ".uvtk[44]" -type "float2" 7.294141e-05 -0.010955794 ;
	setAttr ".uvtk[83]" -type "float2" 6.2800191e-06 0.00010038218 ;
	setAttr ".uvtk[251]" -type "float2" -3.8764232e-09 -9.8509811e-12 ;
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "E849F7EE-9044-638B-5F6C-D4846FE40689";
	setAttr ".ics" -type "componentList" 4 "vtx[0]" "vtx[22]" "vtx[52]" "vtx[121]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak11";
	rename -uid "4DA76725-334A-1771-F9F9-779E4287F614";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[0]" -type "float3" 0.00051534176 -0.012067318 -0.0023283958 ;
	setAttr ".tk[22]" -type "float3" 0.00032887701 -0.012067318 -0.0023283958 ;
createNode polyTweakUV -n "polyTweakUV2";
	rename -uid "2730EFEF-174E-A455-41F8-EE861515EF1B";
	setAttr ".uopa" yes;
	setAttr -s 5 ".uvtk";
	setAttr ".uvtk[0]" -type "float2" 2.9523557e-05 0.0015009436 ;
	setAttr ".uvtk[11]" -type "float2" 0.00011153273 0.0001888507 ;
	setAttr ".uvtk[83]" -type "float2" 4.5394318e-06 7.2598763e-05 ;
	setAttr ".uvtk[85]" -type "float2" 3.0452347e-06 -0.021250213 ;
	setAttr ".uvtk[239]" -type "float2" -0.0017653249 -0.046563338 ;
createNode polyMergeVert -n "polyMergeVert2";
	rename -uid "1022FE56-B04E-04D8-2420-158F5D9AC03A";
	setAttr ".ics" -type "componentList" 3 "vtx[0]" "vtx[54]" "vtx[112]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak12";
	rename -uid "6A3845EE-224D-E951-1F75-5485E2B71F5F";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[112]" -type "float3" 0.00051534176 -0.012067318 -0.0024969578 ;
createNode polyTweakUV -n "polyTweakUV3";
	rename -uid "C0CA75D5-F544-62D4-F0EC-4A8AE7C7621A";
	setAttr ".uopa" yes;
	setAttr -s 5 ".uvtk";
	setAttr ".uvtk[85]" -type "float2" 1.5632199e-06 -0.010890098 ;
	setAttr ".uvtk[89]" -type "float2" 7.121202e-07 0.016030123 ;
	setAttr ".uvtk[228]" -type "float2" -0.0018347149 0.016058745 ;
	setAttr ".uvtk[239]" -type "float2" 6.5523724e-05 -0.010418422 ;
createNode polyMergeVert -n "polyMergeVert3";
	rename -uid "CA86911F-3B49-59FF-6F5F-129BC4E41196";
	setAttr ".ics" -type "componentList" 3 "vtx[54]" "vtx[56]" "vtx[101]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak13";
	rename -uid "64FA6DA4-664A-7C9D-AD7A-43807EAE0B92";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[101]" -type "float3" 0.00051534176 -0.012067318 0.0030103922 ;
createNode polyTweakUV -n "polyTweakUV4";
	rename -uid "4936B073-F64C-5023-EC6C-DE8825F8A3DF";
	setAttr ".uopa" yes;
	setAttr -s 6 ".uvtk";
	setAttr ".uvtk[22]" -type "float2" -0.0017875775 0.012071643 ;
	setAttr ".uvtk[42]" -type "float2" 0.00015128596 0.009429479 ;
	setAttr ".uvtk[88]" -type "float2" 6.42859e-06 0.0026312913 ;
	setAttr ".uvtk[89]" -type "float2" 3.6252598e-07 0.0081951646 ;
	setAttr ".uvtk[228]" -type "float2" 4.9368249e-05 0.0084929094 ;
createNode polyMergeVert -n "polyMergeVert4";
	rename -uid "03D81AED-4B4D-32C3-51F2-EE8E0150D811";
	setAttr ".ics" -type "componentList" 3 "vtx[11]" "vtx[56]" "vtx[58]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak14";
	rename -uid "97BCB93D-1047-4186-5D25-69AE8B6C947F";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[11]" -type "float3" 0.00051534176 -0.012067318 -0.002396822 ;
createNode polyTweakUV -n "polyTweakUV5";
	rename -uid "B19D83C9-DE45-2C50-EA68-DF8A305D133F";
	setAttr ".uopa" yes;
	setAttr -s 6 ".uvtk";
	setAttr ".uvtk[22]" -type "float2" 0.0001513484 0.0036632831 ;
	setAttr ".uvtk[42]" -type "float2" 2.3920216e-05 -0.0014977948 ;
	setAttr ".uvtk[45]" -type "float2" -0.00059837825 0.013435053 ;
	setAttr ".uvtk[88]" -type "float2" 4.6470227e-06 0.0019030616 ;
	setAttr ".uvtk[252]" -type "float2" 2.6648993e-06 0.0010776168 ;
createNode polyMergeVert -n "polyMergeVert5";
	rename -uid "1EDAA18B-8441-78A4-741C-C28FA2AAEDF4";
	setAttr ".ics" -type "componentList" 3 "vtx[11]" "vtx[23]" "vtx[117]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak15";
	rename -uid "3BDFC91F-4440-0865-A5FD-01A572D8322F";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[23]" -type "float3" -0.0027320599 -0.012067556 -0.002396822 ;
createNode polyTweakUV -n "polyTweakUV6";
	rename -uid "038F8100-CB46-E1AE-AC65-4098D5E6D97A";
	setAttr ".uopa" yes;
	setAttr -s 6 ".uvtk";
	setAttr ".uvtk[32]" -type "float2" 0.0021447723 0.0017788205 ;
	setAttr ".uvtk[43]" -type "float2" 0.00048559837 0.0094990665 ;
	setAttr ".uvtk[45]" -type "float2" -1.0877953e-06 0.00076837849 ;
	setAttr ".uvtk[86]" -type "float2" -5.9364488e-06 2.7151316e-05 ;
	setAttr ".uvtk[252]" -type "float2" -1.3838157e-07 0.00051703712 ;
createNode polyMergeVert -n "polyMergeVert6";
	rename -uid "3C19EA14-AD46-7D68-0DAF-908E169D935D";
	setAttr ".ics" -type "componentList" 3 "vtx[21]" "vtx[23]" "vtx[57]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak16";
	rename -uid "06F3F268-4E4E-4B8F-03CA-329FC82AC7AF";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[21]" -type "float3" 0.0024122596 -0.012067318 -0.002396822 ;
createNode polyTweakUV -n "polyTweakUV7";
	rename -uid "349A3E22-6749-2BF7-A2BA-82A7A3B2ED0A";
	setAttr ".uopa" yes;
	setAttr -s 6 ".uvtk";
	setAttr ".uvtk[10]" -type "float2" 0.00048548917 -0.0095542595 ;
	setAttr ".uvtk[21]" -type "float2" 0.0021447723 0.0023239234 ;
	setAttr ".uvtk[44]" -type "float2" 5.7823768e-06 0.0015432587 ;
	setAttr ".uvtk[82]" -type "float2" -5.9729546e-06 0.00010497263 ;
	setAttr ".uvtk[251]" -type "float2" 2.5613112e-06 4.1014464e-05 ;
createNode polyMergeVert -n "polyMergeVert7";
	rename -uid "7AD95FF1-C342-0A71-9171-778D45E017D4";
	setAttr ".ics" -type "componentList" 3 "vtx[10]" "vtx[22]" "vtx[52]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak17";
	rename -uid "0AA53A0F-BB45-E22D-88F7-8A95E60BDBB3";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[10]" -type "float3" 0.0024122596 -0.012067318 -0.0023283958 ;
createNode polyTweakUV -n "polyTweakUV8";
	rename -uid "50D7D37A-6847-52C3-3C55-038FFD1643AE";
	setAttr ".uopa" yes;
	setAttr -s 6 ".uvtk";
	setAttr ".uvtk[10]" -type "float2" -2.9440933e-05 0.0014929557 ;
	setAttr ".uvtk[21]" -type "float2" -0.00011748644 0.00019893923 ;
	setAttr ".uvtk[82]" -type "float2" -4.3231148e-06 7.5918855e-05 ;
	setAttr ".uvtk[84]" -type "float2" -2.9026255e-06 -0.02124799 ;
	setAttr ".uvtk[229]" -type "float2" 0.0021371166 -0.040782012 ;
createNode polyMergeVert -n "polyMergeVert8";
	rename -uid "E1528923-8C47-F904-099E-B5B74B975038";
	setAttr ".ics" -type "componentList" 3 "vtx[10]" "vtx[52]" "vtx[98]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak18";
	rename -uid "553D7CA8-8E46-EEF4-06AC-B797C3E0D851";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[98]" -type "float3" 0.0024122596 -0.012067318 -0.0024969578 ;
createNode polyTweakUV -n "polyTweakUV9";
	rename -uid "39935A49-4846-57C4-EF79-E88B3A07B1AB";
	setAttr ".uopa" yes;
	setAttr -s 5 ".uvtk";
	setAttr ".uvtk[84]" -type "float2" -1.4787314e-06 -0.010888965 ;
	setAttr ".uvtk[87]" -type "float2" -2.3608188e-06 0.016038291 ;
	setAttr ".uvtk[218]" -type "float2" 0.0021395714 0.028131723 ;
	setAttr ".uvtk[229]" -type "float2" -7.6719974e-05 -0.012911731 ;
createNode polyMergeVert -n "polyMergeVert9";
	rename -uid "FA423FA5-B140-DD81-415A-58B2A57C6B97";
	setAttr ".ics" -type "componentList" 3 "vtx[52]" "vtx[54]" "vtx[88]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak19";
	rename -uid "E2DE7B8B-414A-11CF-069E-0887D36F7202";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[88]" -type "float3" 0.0024122596 -0.012067318 0.0030103922 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge5";
	rename -uid "C5013203-674A-484C-4CD6-1C8DB8053AC4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[1:2]" "e[5:6]";
	setAttr ".ix" -type "matrix" 1.5895645467297457 0 0 0 0 1 0 0 0 0 1 0 0 1.5905798580672148 2.2065796996238087 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 2.09058 2.2065797 ;
	setAttr ".rs" 716267283;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.79478227336487284 2.0905799772765041 1.7065796996238087 ;
	setAttr ".cbx" -type "double3" 0.79478227336487284 2.0905799772765041 2.7065796996238087 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "A9E1B680-E941-B591-A15B-A2BA24933AE0";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1227\n            -height 1001\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n"
		+ "                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1227\\n    -height 1001\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1227\\n    -height 1001\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "B2CCCFF7-5E4F-29A1-9265-4F8B8C59399F";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyCylinder -n "polyCylinder2";
	rename -uid "0486F6FF-4C4A-1CD5-3D8A-C7B9BD9C63EF";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 7 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 5 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyExtrudeEdge5.out" "pCubeShape3.i";
connectAttr "groupId3.id" "pCubeShape4.iog.og[1].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape4.iog.og[1].gco";
connectAttr "groupParts2.og" "pCubeShape4.i";
connectAttr "groupId4.id" "pCubeShape4.ciog.cog[1].cgid";
connectAttr "groupId1.id" "pCylinderShape1.iog.og[1].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape1.iog.og[1].gco";
connectAttr "groupParts1.og" "pCylinderShape1.i";
connectAttr "groupId2.id" "pCylinderShape1.ciog.cog[1].cgid";
connectAttr "polyMergeVert9.out" "pCylinder2Shape.i";
connectAttr "groupId5.id" "pCylinder2Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinder2Shape.iog.og[0].gco";
connectAttr "polyTweakUV9.uvtk[0]" "pCylinder2Shape.uvst[0].uvtw";
connectAttr "polyCylinder2.out" "pCylinderShape2.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube3.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polySplit1.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polySplit2.out" "polyBevel1.ip";
connectAttr "pCubeShape3.wm" "polyBevel1.mp";
connectAttr "polyCube4.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape4.wm" "polyExtrudeFace1.mp";
connectAttr "polyTweak1.out" "polySplitRing1.ip";
connectAttr "pCubeShape4.wm" "polySplitRing1.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape4.wm" "polyExtrudeFace2.mp";
connectAttr "polySplitRing1.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape4.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak3.ip";
connectAttr "polyExtrudeFace3.out" "polyTweak4.ip";
connectAttr "polyTweak4.out" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "deleteComponent4.ig";
connectAttr "polyTweak5.out" "polyExtrudeEdge1.ip";
connectAttr "pCubeShape4.wm" "polyExtrudeEdge1.mp";
connectAttr "deleteComponent4.og" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polyExtrudeEdge2.ip";
connectAttr "pCubeShape4.wm" "polyExtrudeEdge2.mp";
connectAttr "polyExtrudeEdge1.out" "polyTweak6.ip";
connectAttr "polyTweak7.out" "polyExtrudeEdge3.ip";
connectAttr "pCubeShape4.wm" "polyExtrudeEdge3.mp";
connectAttr "polyExtrudeEdge2.out" "polyTweak7.ip";
connectAttr "polyTweak8.out" "polyExtrudeEdge4.ip";
connectAttr "pCubeShape4.wm" "polyExtrudeEdge4.mp";
connectAttr "polyExtrudeEdge3.out" "polyTweak8.ip";
connectAttr "polyCylinder1.out" "deleteComponent5.ig";
connectAttr "deleteComponent5.og" "deleteComponent6.ig";
connectAttr "deleteComponent6.og" "deleteComponent7.ig";
connectAttr "polyExtrudeEdge4.out" "polyTweak9.ip";
connectAttr "polyTweak9.out" "deleteComponent8.ig";
connectAttr "pCylinderShape1.o" "polyUnite1.ip[0]";
connectAttr "pCubeShape4.o" "polyUnite1.ip[1]";
connectAttr "pCylinderShape1.wm" "polyUnite1.im[0]";
connectAttr "pCubeShape4.wm" "polyUnite1.im[1]";
connectAttr "deleteComponent7.og" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "deleteComponent8.og" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "polyUnite1.out" "groupParts3.ig";
connectAttr "groupId5.id" "groupParts3.gi";
connectAttr "groupParts3.og" "polySplitRing2.ip";
connectAttr "pCylinder2Shape.wm" "polySplitRing2.mp";
connectAttr "polyTweak10.out" "polySplitRing3.ip";
connectAttr "pCylinder2Shape.wm" "polySplitRing3.mp";
connectAttr "polySplitRing2.out" "polyTweak10.ip";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pCylinder2Shape.wm" "polySplitRing4.mp";
connectAttr "polySplitRing4.out" "polyTweakUV1.ip";
connectAttr "polyTweak11.out" "polyMergeVert1.ip";
connectAttr "pCylinder2Shape.wm" "polyMergeVert1.mp";
connectAttr "polyTweakUV1.out" "polyTweak11.ip";
connectAttr "polyMergeVert1.out" "polyTweakUV2.ip";
connectAttr "polyTweak12.out" "polyMergeVert2.ip";
connectAttr "pCylinder2Shape.wm" "polyMergeVert2.mp";
connectAttr "polyTweakUV2.out" "polyTweak12.ip";
connectAttr "polyMergeVert2.out" "polyTweakUV3.ip";
connectAttr "polyTweak13.out" "polyMergeVert3.ip";
connectAttr "pCylinder2Shape.wm" "polyMergeVert3.mp";
connectAttr "polyTweakUV3.out" "polyTweak13.ip";
connectAttr "polyMergeVert3.out" "polyTweakUV4.ip";
connectAttr "polyTweak14.out" "polyMergeVert4.ip";
connectAttr "pCylinder2Shape.wm" "polyMergeVert4.mp";
connectAttr "polyTweakUV4.out" "polyTweak14.ip";
connectAttr "polyMergeVert4.out" "polyTweakUV5.ip";
connectAttr "polyTweak15.out" "polyMergeVert5.ip";
connectAttr "pCylinder2Shape.wm" "polyMergeVert5.mp";
connectAttr "polyTweakUV5.out" "polyTweak15.ip";
connectAttr "polyMergeVert5.out" "polyTweakUV6.ip";
connectAttr "polyTweak16.out" "polyMergeVert6.ip";
connectAttr "pCylinder2Shape.wm" "polyMergeVert6.mp";
connectAttr "polyTweakUV6.out" "polyTweak16.ip";
connectAttr "polyMergeVert6.out" "polyTweakUV7.ip";
connectAttr "polyTweak17.out" "polyMergeVert7.ip";
connectAttr "pCylinder2Shape.wm" "polyMergeVert7.mp";
connectAttr "polyTweakUV7.out" "polyTweak17.ip";
connectAttr "polyMergeVert7.out" "polyTweakUV8.ip";
connectAttr "polyTweak18.out" "polyMergeVert8.ip";
connectAttr "pCylinder2Shape.wm" "polyMergeVert8.mp";
connectAttr "polyTweakUV8.out" "polyTweak18.ip";
connectAttr "polyMergeVert8.out" "polyTweakUV9.ip";
connectAttr "polyTweak19.out" "polyMergeVert9.ip";
connectAttr "pCylinder2Shape.wm" "polyMergeVert9.mp";
connectAttr "polyTweakUV9.out" "polyTweak19.ip";
connectAttr "polyBevel1.out" "polyExtrudeEdge5.ip";
connectAttr "pCubeShape3.wm" "polyExtrudeEdge5.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog.og[1]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.ciog.cog[1]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape4.iog.og[1]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape4.ciog.cog[1]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinder2Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId5.msg" ":initialShadingGroup.gn" -na;
// End of PileCapsole Draft 2.ma
